# vol-mes

./: README.md
DB/sqlserver/: QHDScrip.sql  空表结构与数据.sql
OutPut/Debug/net6.0/: Help.deps.json  SQLServerHelp.deps.json
QHDHD/: VOL.sln
QHDHD/Help/: OracleDataAccess.cs
QHDHD/SQLServerHelp/: DbHelp.cs  LibHelp.cs  SQLServerHelp.csproj  SqlWithParameters.cs  appsetting.json
QHDHD/VOL.Core/BaseProvider/: ServiceBase.cs
QHDHD/VOL.Core/Configuration/: AppSetting.cs
QHDHD/VOL.Entity/DomainModels/Craft/: MES_Attachment.cs  MES_Craft.cs  MES_DataGatherAndon.cs  MES_ToolInfo.cs  View_FMS_cnc1daoku.cs
QHDHD/VOL.Entity/DomainModels/Device/: MES_Conserve.cs  MES_Equip.cs  MES_Maintenance.cs  View_MES_Conserve.cs  View_MES_Maintenance.cs
QHDHD/VOL.Entity/DomainModels/Inventory/: WMS_Stock.cs
QHDHD/VOL.Entity/DomainModels/Product/: MES_ProductScheduling.cs  MES_WorkpieceInfo.cs  MES_WorkpieceInfoDetail.cs  Pac_Routing_Op.cs  View_MES_ProductScheduling.cs  View_MES_WorkpieceInfo.cs
QHDHD/VOL.System/: VOL.System.csproj
QHDHD/VOL.System/FMS/: Cnc1daoku.cs  Kuozhangdaoku.cs
QHDHD/VOL.WebApi/: Dockerfile  Program.cs  Startup.cs  VOL.WebApi.csproj
QHDHD/VOL.WebApi/Common/: CommunicationRequest.cs  SiemensServe.cs  StationPoint.cs
QHDHD/VOL.WebApi/Properties/: launchSettings.json
QHDHD/VOL.WebApi/Quartzs/: CustomWorking.cs  ProductionSchedulingJOB.cs  SynchronizeERPJOB.cs
QHDHD/system/warehouse/: QHD_material.vue
QHDQD/: vue.config.js
QHDQD/src/api/: http.js
QHDQD/src/router/: viewGird.js
QHDQD/src/views/: Home.vue  Index.vue  Login.vue
(+270 files in other folders)
